<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css"  href="lib/ol/css/ol.css">
    <style type="text/css" >
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        #map {
            width: 100%;
            height: 100%;
            touch-action: none;
        }
        .ol-touch{
            touch-action: none;
        }


        #ctl1{
            position:absolute;
            z-index:100;
            background-color:#111;
            top: 0;
            height:100px;
            width:300px;
            left: 50%;
            opacity: 0.8;
            transform: translateX(-50%);
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            color: #fff;
            /*transition: height 1.5s;*/
        }



    </style>

    <script type="text/javascript" src="js/jquery.js"></script>
    <script text="javascript" src="lib/ol/ol.js"></script>
    <script text="javascript" src="lib/ol/turf.min.js"></script>

    <script text="javascript" src="lib/proj4.js"></script>

    <script text="javascript" src="cmm.js"></script>
    <script text="javascript" src="etc.js"></script>
    <script text="javascript" src="index_mng.js"></script>



</head>


<body>
    <div id="ctl1" >
        <div id="demo" style="height:60px">
            <p id='buttons'>
                <button id='btn1'>Edit Mode</button>
                <button id='btn2'>Save</button>
                <button id='btn3'>Exit</button>
                <button id='btn4'>Load Path</button>
            </p>
        </div>
    </div>

    <div id="map"></div>

</body>
</html>
